# business-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/business/code/generator/: CommonTemplatePlugin.java  ControllerTemplatePlugin.java  ServiceImplTemplatePlugin.java  ServiceTemplatePlugin.java
src/main/java/com/business/code/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
src/main/java/com/business/code/generator/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
src/main/java/com/business/code/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
src/main/resources/: generatorConfig.xml
src/main/resources/generator/: controller.ftl  service.ftl  serviceImpl.ftl
